<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragmentLog">

    <fragment
        android:id="@+id/fragmentLog"
        android:name="com.example.firebaseapp.FragmentLogIn"
        android:label="fragment_log"
        tools:layout="@layout/fragment_log" >
        <action
            android:id="@+id/action_fragmentLog_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLog_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.firebaseapp.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLog"
            app:destination="@id/fragmentLog" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.firebaseapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_DailyListView"
            app:destination="@id/DailyListView" />
    </fragment>
    <fragment
        android:id="@+id/DailyListView"
        android:name="com.example.firebaseapp.DailyListView"
        android:label="fragment_daily_list_view"
        tools:layout="@layout/fragment_daily_list_view" />

</navigation>