<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentLog">

    <EditText
        android:id="@+id/username"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="username"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:ems="10"
        android:inputType="textPersonName"
        android:keyboardNavigationCluster="true"
        android:text="password"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonLogin"
        app:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:layout_weight="1"
        android:text="Login"
        android:textSize="34sp"
        android:textStyle="bold"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/buttonRegister"
        app:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:layout_weight="1"
        android:text="Register"
        android:textSize="34sp"
        android:textStyle="bold"
        app:cornerRadius="50dp"

        app:rippleColor="@color/white" />
</LinearLayout>